* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
    color:  hsl(219, 29%, 14%);
    background:  hsl(210, 46%, 95%);
}

img {
    border-radius: 50%;
}

/*************
Typographhy
**************/
.user-status,
.card-body {
    opacity: 70%;
    
}

.featured-opinion {
    font-size: 1.7rem;

}

h3 {
    font-weight: 600;
}

.card-body {
    line-height: 1.6;
    margin-bottom: 0;
}
/**************
Layout
**************/




.container {
    margin: 2em auto;
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(375px, 100%) minmax(1em, 1fr) ;
   
}

.card {
    padding: 2em 4em;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);;
    border-radius: 10px;
    grid-column: 2;
    max-width: 800px;
    margin: 1em auto;
}

.card-heading {
    display: flex;
    align-items: center;
}

.head-description {
    margin-left: 1em;
}

.head-description > * {
    margin: 0;
    font-weight: 600;
}

.card-1,
.card-2,
.card-4 {
    color: #fff;
}

.card-1-img {
    border: 5px solid  hsl(263, 58%, 69%);
}

.card-1 {
    background:hsl(263, 55%, 52%);
    position: relative;
    z-index: 0;
}


.quote {
    border-radius: 0;
    position: absolute;
    z-index: -1;
    left: 15em;
    top: 3em;
}

.card-2 {
    background: hsl(217, 19%, 35%);
    
}


.card-3,
.card-5{
    background: #fff;
}

.card-4 {
    background: hsl(219, 29%, 14%);
    
}

.card-4 img {
    border: 5px solid  hsl(263, 55%, 52%);
}

@media (min-width:1400px) {
    .container {
        grid-template-columns: minmax(1em, 1fr) repeat(4, minmax(360px, 1fr)) minmax(1em, 1fr) ;
        grid-template-areas: 
        ". one one two  five  ."
        ". three four four five  . ";
        gap: 2em; 

    }
    .card {
        margin: auto;
    }
   .card-1 {
        grid-area: one;
   }
   .card-2 {
      grid-area: two;
   }
   .card-5 {
      grid-area: five;
       
   }
   .card-3 {
       grid-area: three;
   }
   .card-4 {
       grid-area: four;
   }
  .quote {
      left: 30em;
      top: 0;
  }

}