@import url('https://fonts.googleapis.com/css2?family=Karla:wght@500;700&display=swap');
:root{
--Cyan: hsl(179, 62%, 43%);
--Bright-Yellow: hsl(71, 73%, 54%);
--Light-Gray: hsl(204, 43%, 93%);
--Grayish-Blue: hsl(218, 22%, 67%);
}
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    max-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
   
}
main{
    display: flex;
    flex-direction: column;
    margin: 2rem;
    display: flex;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    

}
small{
    opacity: 70%;
}
p{
    line-height: 1.5;
}
ul{
    list-style: none; 
    padding: 0;
}
li{
    font-weight: 500;
    margin-bottom: 0.5rem;
}
h4{
    font-weight: 700;
}
h3{
    color: var(--Cyan);
    font-weight: 700;
}
button:hover{
    cursor: pointer;
    background-color:  hsl(71, 65%, 46%);
}
button{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    background-color: var(--Bright-Yellow);
    border: none;
    min-width: 16.5rem;
    padding: 1rem 0;
    border-radius: 5px;
    font-weight: 700;
    margin-top: 1rem;
}

.light-gray{
    color: var(--Light-Gray);
}
.grayish-blue{
    color: var(--Grayish-Blue)
}
.bright-yellow{
    color: var(--Bright-Yellow);
}
.price{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 8.5rem;
}
.price p{
    font-size: 2rem;
    padding: 0;
    margin: 0;
}
.price small{
    padding: 0;
    margin: 0;
}
.cards{
    padding: 1rem 1.5rem;
}
.community{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: var(--Light-Gray);
}
.subscription{
    
    background-color: hsl(179, 68%, 40%);
    border-bottom-left-radius: 10px;
}

.why-us{
    background-color: hsl(179, 62%, 43%);
    color: var(--Light-Gray);
    border-bottom-right-radius: 10px;
    
}
ul li{
    opacity: 80%;
}
@media(min-width:700px){
    body{
        display: flex;
        align-items: center;
        
    }
   main{
       display: flex;
       flex-wrap: wrap;
       flex-direction: row;
       width: 40rem;
       height: 10rem;
       position: relative;
       top: 10rem;
      
   }
   .subscription, .why-us{
       flex: 1;
   }
  
}
